<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doom's Website | Shoutout</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" href="assets/images/WebsiteIcon.jpg" />
  </head>
  <body>
    <div class="container">
      <main>
        <h1 class="title">Doom's Cool Website</h1>
        <nav class="topnav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="shoutout.html" class="active">Shoutout</a></li>
            <li><a href="guestbook.html">Guestbook</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="extras.html">Extras</a></li>
            <li><a href="credits.html">Credits</a></li>
          </ul>
        </nav>
        <h2>Cool People List</h2>
        <p class="centertext">
          (Some of the icons are clickable and take you to their social media!)
        </p>
        <h3>Poopers Gang</h3>
        <div class="shoutoutbuttons">
          <div>
            <figure>
              <img src="assets/images/shoutout/Crayon.jpg" />
              <figcaption>Crayon</figcaption>
            </figure>
            <figure>
              <img src="assets/images/shoutout/Sakae.jpg" />
              <figcaption>Sakae/Lee</figcaption>
            </figure>
          </div>
        </div>
        <h3>Hell Incarnate/Fazgang</h3>
        <div class="shoutoutbuttons">
          <div>
            <figure>
              <img src="assets/images/shoutout/Luna.webp" />
              <figcaption>Luna</figcaption>
            </figure>
            <figure>
              <a
                href="https://www.youtube.com/channel/UCm9eEjfZKSkeZ8oyfwEFKqA"
                target="_blank"
                ><img src="assets/images/shoutout/Mikan.webp"
              /></a>
              <figcaption>Mikan</figcaption>
            </figure>
            <figure>
              <img src="assets/images/shoutout/Felix.webp" />
              <figcaption>Felix</figcaption>
            </figure>
            <figure>
              <img src="assets/images/shoutout/Sketch.webp" />
              <figcaption>Sketch</figcaption>
            </figure>
          </div>
        </div>
        <h3>The Octane Overdosers</h3>
        <div class="shoutoutbuttons">
          <div>
            <figure>
              <a
                href="https://www.youtube.com/channel/UCd1ggQqWDtrMRgYYrkyOM7Q"
                target="_blank"
                ><img src="assets/images/shoutout/34.webp"
              /></a>
              <figcaption>34</figcaption>
            </figure>
            <figure>
              <a
                href="https://www.youtube.com/channel/UCg63ZBM0n6atSsnhV2MAJBg"
                target="_blank"
                ><img src="assets/images/shoutout/Scout.jpg"
              /></a>
              <figcaption>Scout</figcaption>
            </figure>
            <figure>
              <a
                href="https://www.youtube.com/channel/UCwnW4J3YodDLPe2SvFxGIIw"
                target="_blank"
                ><img src="assets/images/shoutout/DrBurpDerp.webp"
              /></a>
              <figcaption>DrBurpDerp</figcaption>
            </figure>
            <figure>
              <img src="assets/images/shoutout/Estrogen.jpg" />
              <figcaption>Estrogen</figcaption>
            </figure>
            <figure>
              <img src="assets/images/shoutout/James.webp" />
              <figcaption>James</figcaption>
            </figure>
          </div>
        </div>
        <h3>Other Peps</h3>
        <div class="shoutoutbuttons">
          <div>
            <figure>
              <a
                href="https://www.youtube.com/channel/UCfaHb09YjFomyp8tbSlEyQA"
                target="_blank"
                ><img src="assets/images/shoutout/ThyNag.jpg"
              /></a>
              <figcaption>ThyNag</figcaption>
            </figure>
            <figure>
              <img src="assets/images/shoutout/Jackatronics.webp" />
              <figcaption>Jackatronics</figcaption>
            </figure>
          </div>
        </div>
        <br />
        <!-- I have no idea how to actually fucking fix this margin problem oh my god the br is a placeholder -->
      </main>
      <footer class="footer">
        <p>© 2026 DoomIsReallyEpic - Licensed under the MIT License</p>
      </footer>
    </div>
  </body>
</html>
