<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doom's Website | Shoutout</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" href="assets/images/WebsiteIcon.jpg" />
  </head>
  <body>
    <div class="container">
      <main>
        <h1 class="title">Doom's Cool Website</h1>
        <nav class="topnav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="shoutout.html" class="active">Shoutout</a></li>
            <li><a href="guestbook.html">Guestbook</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="extras.html">Extras</a></li>
            <li><a href="credits.html">Credits</a></li>
          </ul>
        </nav>
        <h2>Cool People List</h2>
        <h3>The Poopers Gang</h3>
        <ul>
          <li>Crayon (Best Frendos [Blue])</li>
          <li>Lee/Sakae (Best Frendiosos)</li>
        </ul>
        <h3>Hell Incarnate/Fazgang</h3>
        <ul>
          <li>Luna (Longtime Frenemy)</li>
          <li>Mikan (Lil Jikan Frenemy)</li>
          <li>Felix (Fix It Felix)</li>
          <li>Sketch (Best Grandma)</li>
        </ul>
        <h3>The Octane Overdosers</h3>
        <ul>
          <li>34 (Classic Guy)</li>
          <li>Scout (Nepalism)</li>
          <li>Estrogen (Super Estrogen)</li>
          <li>DrBurpDerp (Dr Dre)</li>
        </ul>
        <div class="listspacing">
          <h3>Other Peps</h3>
          <ul>
            <li>thyNag (Mango Award)</li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <p>© 2026 DoomIsReallyEpic - Licensed under the MIT License</p>
      </footer>
    </div>
  </body>
</html>
